<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: #00ffe1;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #00bfa1;
}

.error {
    color: red;
    margin-top: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #00ffe1;
    text-decoration: none;
    transition: color 0.5s ease;
}

.logo:hover {
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navs {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.9s ease;
}

.navs:hover {
    background-color: #00ffe1;
    color: #000;
    transform: scale(2.05);
}

    </style>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required />
            <input type="password" id="password" placeholder="Password" required />
            <button id="loginBtn" type="submit">Log In</button>
            <p>user: noahh username: noahhpass</p>
            <p id="error" class="error"></p>
        </form>
    </div>
    <script src="./login.js"></script>
</body>
</html>